# Pointers to external library dependencies.

# EDIT THIS to point to Sun's Servlet API jar provided with your servlet container.
# For example, if you use tomcat you will find it under <tomcat_home>/lib/servlet-api.jar
servlet-api.jar=./jetty-runtime/lib/servlet-api-3.0.jar

icu4j.jar=./lib/icu4j-4_0_1.jar
mysql-connector-java.jar=./lib/mysql-connector-java-5.1.24-bin.jar
gson.jar=./lib/gson-2.2.2.jar
log4j.jar=./lib/log4j-1.2.16.jar
commons-dbcp.jar=./lib/commons-dbcp-1.4.jar
commons-pool.jar=./lib/commons-pool-1.6.jar
